<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign In</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
	body {
    	background-image: url('https://i.pinimg.com/564x/0e/96/bf/0e96bf4cb5da616a03c34b60cb783256.jpg');
    	background-size: cover;
    	background-position: bottom right;
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    	}

	.container {
		background-color: #F7C1D0;
		padding: 13px;
		border: solid 3px brown;
		}

	img {
		height: 500px;
		width: 400px;
		margin: 10px;
		border: 2px solid brown;
		padding: 3px;
		}

	h2 {
		color: #C4134E;
		}

	h3 {
		color: brown;
		}

	h4 {
		color: #C4134E;
		}

	.bigger-button {
		margin-top: 30px;
    	width: 150px;
    	height: 50px;
    	font-size: 20px;
    	padding: 10px 20px;
		}
</style>

<body>
	<div class="container mt-3">
		<h2>Sign In To Find More Awesome Movies!</h2>
		<form>

	    <div class="row email mb-3">
	        <label for="inputEmail" class="col-sm-2">Email</label>
	        <div class="col-sm-10">
	        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
	        </div>
	    </div>

	    <div class="row password mb-3">
	        <label for="inputPassword" class="col-sm-2">Password</label>
	        <div class="col-sm-10">
	        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
	    	</div>
	    </div>

	    <div class="row remember mb-3">
	        <div class="offset-sm-2">
	        	<div class="form-check col-sm-10">
	            <input class="form-check-input" type="checkbox" id="checkRemember">
	           	<label class="form-check-label" for="checkRemember">Remember me</label>
	           	</div>
	        </div>

	    <div class="row button mb-3">
	    	<div class="offset-sm-2">
	        	<div class="col-sm-10">
	    		<button type="submit" class="btn btn-danger">Sign in</button>
	    		</div>
	    	</div>
		</div>

		</form>
	</div>

<center><h3>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</h3></center>
</body>
</html>